{
  "name": "household-budget",
  "version": "0.1.0",
  "description": "Local household budget planner — monthly records, savings pots, debts and charts.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch-path=server --watch-path=shared server/index.js --no-open",
    "test": "node --disable-warning=ExperimentalWarning --test"
  }
}
